// Unauthorized access prohibited
// Example game server
//
AUTH
AC {"Name": "Alice",   "ID": "PC1", "Color": "blue", "Size": "M"}
AC {"Name": "Bob",     "ID": "PC2", "Color": "blue", "Size": "M"}
AC {"Name": "Charlie", "ID": "PC3", "Color": "blue", "Size": "M"}
AC {"Name": "Daria",   "ID": "PC4", "Color": "blue", "Size": "M"}
UPDATES {
	"Packages": [
		{"Name": "core", 
		"VersionPattern": "^\\s*gma\\s+(\\d+\\.\\d+(?:\\.\\d+)?)\\s*$",
		"Instances": [
			{"Version": "4.2.2"}
		]},
		{"Name": "mapper", 
		"VersionPattern": "^\\s*mapper\\s+(\\d+\\.\\d+(?:\\.\\d+)?)\\s*$",
		"Instances": [
			{"Version": "4.1.2", "Token": "mapper-4.1.2"},
			{"Version": "4.1.2", "OS": "freebsd", "Arch": "amd64", "Token": "m412abcde"},
			{"Version": "4.1.2", "OS": "linux",   "Arch": "amd64", "Token": "l412abcde"}
		]}
	]
}
WORLD {"Calendar": "golarion"}
SYNC
