// Unauthorized access prohibited
// Example game server
//
AUTH
AC {"Name": "Alice",   "ID": "PC1", "Color": "blue", "Size": "M", "Area": "M"}
AC {"Name": "Bob",     "ID": "PC2", "Color": "blue", "Size": "M", "Area": "M"}
AC {"Name": "Charlie", "ID": "PC3", "Color": "blue", "Size": "M", "Area": "M"}
AC {"Name": "Daria",   "ID": "PC4", "Color": "blue", "Size": "M", "Area": "M"}
UPDATES {
	"Packages": [
		{"Name": "core", "Instances": [
			{"Version": "4.2.2"}
		]},
		{"Name": "mapper", "Instances": [
			{"Version": "4.1.2", "Token": "m412abcde"},
			{"Version": "4.1.2", "OS": "freebsd", "Arch": "amd64", "Token": "m412abcde"},
			{"Version": "4.1.2", "OS": "linux",   "Arch": "amd64", "Token": "l412abcde"}
		]}
	]
}
WORLD {"Calendar": "golarion"}
SYNC
